dtd/nfvInfo.dtd

<!ELEMENT nfvInfo (catalog,network,nffgs?)>

<!ELEMENT catalog (VNF+)>
<!ELEMENT VNF EMPTY>
<!ATTLIST VNF
	id					ID		#REQUIRED
	functionalType		
		(CACHE|DPI|FW|MAIL_CLIENT|MAIL_SERVER|NAT|SPAM|VPN|WEB_CLIENT|WEB_SERVER) 
		#REQUIRED
	requiredMemory		NMTOKEN	#REQUIRED
	requiredStorage		NMTOKEN	#REQUIRED>

<!ELEMENT network (hosts,channels?)>
<!ELEMENT hosts (host+)>
<!ELEMENT host EMPTY>
<!ATTLIST host
	id						ID		#REQUIRED
	availableMemory			NMTOKEN	"0"
	availableStorage		NMTOKEN	"0"
	maxVNFs					NMTOKEN	#REQUIRED
	nodes					IDREFS	#IMPLIED>
<!ELEMENT channels (channel+)>
<!ELEMENT channel EMPTY>
<!ATTLIST channel
	host1				IDREF	#REQUIRED
	host2				IDREF	#REQUIRED
	averageThroughput	NMTOKEN	#IMPLIED
	averageLatency		NMTOKEN	#IMPLIED>

<!ELEMENT nffgs (nffg+)>
<!ELEMENT nffg (deployTime,nodes)>
<!ATTLIST nffg
	id	ID	#REQUIRED>
<!ELEMENT deployTime (#PCDATA)>
<!ELEMENT nodes (node+)>
<!ELEMENT node (link*)>
<!ATTLIST node
	id					ID		#REQUIRED
	functionalType		IDREF	#REQUIRED
	host				IDREF	#IMPLIED>
<!ELEMENT link EMPTY>
<!ATTLIST link
	id					CDATA	#REQUIRED
	sourceNode			IDREF	#REQUIRED
	destinationNode		IDREF	#REQUIRED
	minimumThroughput	NMTOKEN	#IMPLIED
	maximumLatency		NMTOKEN	#IMPLIED>
